\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedication}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intro intro}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Limitations and Recommendations for Future Works }{7}{chapter.7}%
\contentsline {chapter}{Bibliography}{7}{chapter.7}%
